<resources>
    <string name="app_name">Pace Application</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_register">Register</string>
    <string name="title_activity_secure_channel">SecureChannelActivity</string>
    <string name="title_activity_payment">Payment</string>
    <string name="title_activity_diffie_hellman">Diffie-Hellman</string>
    <string name="title_activity_secure_channel_payee">Secure Channel Payee</string>
    <string name="title_activity_payee_payment">Payee Payment</string>
    <string name="title_activity_secure_channel_establish">Secure Channel Establish</string>
    <string name="title_activity_home">Home</string>
</resources>
