<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_secure_channel_payer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mohammad.mpcpapplication.SecureChannelPayerActivity"
    tools:showIn="@layout/activity_secure_channel_payer">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="11"
        android:layout_below="@+id/np"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/payeeMobileTxt"
        android:hint="Enter payee mobile number"
        android:elevation="1dp" />

    <Button
        android:text="Request Secure Channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:id="@+id/requestSecureChannelBtn"
        android:layout_below="@+id/payeeMobileTxt"
        android:layout_centerHorizontal="true"
        android:padding="7dp"
        android:background="@drawable/blue_button"
        />

    <TextView
        android:text="Method Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <NumberPicker
        android:id="@+id/np"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Selected number: 1"
        android:layout_below="@+id/textView2"
        android:layout_alignRight="@+id/requestSecureChannelBtn"
        android:layout_alignEnd="@+id/requestSecureChannelBtn"
        android:layout_marginTop="11dp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
